<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        header {
            width: 100%;
            height: 100px;
            background-color: #333333;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }
        .outer-box {
            background-color: #f0f0f0;
            padding: 50px 25px;
            box-sizing: border-box;
        }
        .login-box {
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 100%;
            max-width: 1000px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
        }
        .form-group label {
            font-weight: bold;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }
        .login-button {
            background-color: #333333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            align-self: flex-end;
            border-radius: 5px;
        }
        .login-input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>로그인</header>
    <div class="outer-box">
        <div class="login-box">
            <form class="login-form" action="/" method="GET">
                <div class="form-group">
                    <label for="username">아이디</label>
                    <input class="login-input" type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input class="login-input" type="password" id="password" name="password" required>
                </div>
                <button class="login-button" type="submit">로그인</button>
            </form>
        </div>
    </div>
</body>
</html>