<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1번 문제</title>

    <style>
        .wrap {
            width: 1000px;
            margin: 0 auto;
            border: 1PX solid gray;
            background-color: gainsboro;
        }

        .wrap h1 {
            background-color: dimgrey;
            color: white;
            font-size: 30px;
            margin: 0px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .login {
            border: 1px solid gray;
            margin: 30px;
            background-color: white;
            padding: 10px;
            padding-bottom: 80px;
        }

        .login p {
            margin: 10px 0;
        }

        .login tr {
            margin: auto 30px;
        }

        .login tr td {
            width: auto;
        }

        .login #button {
            float: right;
            border-radius: 5px;
            background-color: gray;
            color: white;
            margin-right: 30px;
            padding: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <form method="get" action="http://127.0.0.1:5500/jsp/%EC%8B%9C%ED%97%98/1-3%20%EB%AC%B8%EC%A0%9C%20.html.id.pw"
        id="login-form">
        <div class="wrap">
            <h1>로그인</h1>
            <div class="login">
                <tr>
                    <p>아이디</p>
                    <td><input type="text" name="id" maxlength="20" size="auto" placeholder="아이디를 입력하세요" required /></td>
                </tr>
                <tr>
                    <p>비밀번호</p>
                    <td><input type="password" name="pw" maxlength="20" size="auto" placeholder="비밀번호를 입력하세요" required /></td>
                </tr>
                <br>
                <tr>
                    <td>
                        <input id="button" type="submit" value="확인" />
                    </td>
                </tr>

            </div>
        </div>
    </form>
</body>

</html>